<.header>
  Prompt <%= @prompt.id %>
  <:subtitle>This is a prompt record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/prompts/#{@prompt}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit prompt</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @prompt.title %></:item>
  <:item title="Text"><%= @prompt.text %></:item>
  <:item title="Steps"><%= @prompt.steps %></:item>
</.list>

<.back navigate={~p"/prompts"}>Back to prompts</.back>

<.modal :if={@live_action == :edit} id="prompt-modal" show on_cancel={JS.patch(~p"/prompts/#{@prompt}")}>
  <.live_component
    module={AmnesiaWeb.PromptLive.FormComponent}
    id={@prompt.id}
    title={@page_title}
    action={@live_action}
    prompt={@prompt}
    navigate={~p"/prompts/#{@prompt}"}
  />
</.modal>
